#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=springbootapi
#spring.data.mongodb.uri=mongodb+srv://admin:pestillo@cluster0.cxhhep7.mongodb.net/courses?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://croddiz151:croddiz151@springbootapi.crmvjxe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://user:password1234@springbootapi.crmvjxe.mongodb.net/springbootapi?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://javier:pestillo@localhost:27017/prison-images?authSource=prison-images
spring.servlet.multipart.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB
spring.jackson.serialization.fail-on-empty-beans=false
# security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem